\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// \PYGZhy{}\PYGZgt{} xs = [1, 2, 4, 6, ..., 100]}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

\PYG{c+c1}{// \PYGZhy{}\PYGZgt{} xs = [100, ..., 6, 4, 2, 1]}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

\PYG{c+c1}{// \PYGZhy{}\PYGZgt{} xs = [1, 2, 4, 6, ..., 100]}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{iota}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
\PYG{c+c1}{// \PYGZhy{}\PYGZgt{} xs = [50, 49, 48, ... 0],}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{partial\PYGZus{}sort}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
\PYG{c+c1}{// \PYGZhy{}\PYGZgt{} xs = [0, 1, 2, ?, ..., ?]}
\end{Verbatim}
