\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{histogram}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{xs}\PYG{p}{,}
    \PYG{k+kt}{int} \PYG{n}{bin\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{auto} \PYG{n}{bins} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{bin\PYGZus{}count}\PYG{p}{);}
    \PYG{c+c1}{// ... fill bins}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{bin} \PYG{p}{:} \PYG{n}{bins}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// ... output bins}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{struct} \PYG{n}{lcrng\PYGZus{}with\PYGZus{}state} \PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}} \PYG{n}{state}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
