\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{auto} \PYG{n}{xs} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{k}{auto} \PYG{n}{y} \PYG{o}{=} \PYG{n}{xs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];} \PYG{c+c1}{// \PYGZti{}\PYGZgt{} 0}
\PYG{n}{xs}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{();} \PYG{c+c1}{// \PYGZti{}\PYGZgt{} false}
\PYG{n}{xs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{c+c1}{// \PYGZti{}\PYGZgt{} 5}
\PYG{n}{xs}\PYG{p}{.}\PYG{n}{capacity}\PYG{p}{();} \PYG{c+c1}{// \PYGZti{}\PYGZgt{} ?}

\PYG{n}{xs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{n}{xs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{c+c1}{// \PYGZti{}\PYGZgt{} 6}

\PYG{n}{xs}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{n}{xs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{c+c1}{// \PYGZti{}\PYGZgt{} 0}
\end{Verbatim}
