\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{distribution\PYGZus{}u32} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{rng}\PYG{o}{\PYGZam{}} \PYG{n}{engine}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{distribution\PYGZus{}i32} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{rng}\PYG{o}{\PYGZam{}} \PYG{n}{engine}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{distribution\PYGZus{}u64} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{uint64\PYGZus{}t} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{rng}\PYG{o}{\PYGZam{}} \PYG{n}{engine}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{distribution\PYGZus{}f32} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{rng}\PYG{o}{\PYGZam{}} \PYG{n}{engine}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
