\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{p}{,}
\PYG{k}{typename} \PYG{n}{std}\PYG{o}{::}\PYG{n}{enable\PYGZus{}if\PYGZus{}t}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{is\PYGZus{}floating\PYGZus{}point\PYGZus{}v}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
\PYG{k}{struct} \PYG{n+nl}{normal\PYGZus{}distribution} \PYG{p}{:} \PYG{n}{distribution}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{n}{normal\PYGZus{}distribution}\PYG{p}{(}\PYG{n}{T} \PYG{n}{mean}\PYG{p}{,} \PYG{n}{T} \PYG{n}{stddev}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{...} \PYG{p}{\PYGZcb{}}

    \PYG{n}{T} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{rng}\PYG{o}{\PYGZam{}} \PYG{n}{engine}\PYG{p}{)} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{...;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
