\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{abstract} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{k}{virtual} \PYG{k+kt}{void} \PYG{n}{f}\PYG{p}{()} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

  \PYG{k}{protected}\PYG{o}{:}
    \PYG{k}{virtual} \PYG{k+kt}{void} \PYG{n}{g}\PYG{p}{()} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{;}

  \PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{void} \PYG{n}{h}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
