\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{distribution} \PYG{p}{\PYGZob{}}
    \PYG{k}{virtual} \PYG{n}{T} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{rng}\PYG{o}{\PYGZam{}} \PYG{n}{engine}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n+nl}{normal\PYGZus{}distribution} \PYG{p}{:} \PYG{n}{distribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{rng}\PYG{o}{\PYGZam{}} \PYG{n}{engine}\PYG{p}{)} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{...;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
