\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{rng} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{k}{virtual} \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{()} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{lcrng} \PYG{o}{:} \PYG{k}{public} \PYG{n}{rng} \PYG{p}{\PYGZob{}}
    \PYG{p}{...}
    \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{()} \PYG{k}{override} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{...;}
    \PYG{p}{\PYGZcb{}}
    \PYG{p}{...}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
