\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}random\PYGZgt{}}

\PYG{k}{auto} \PYG{n}{rng} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{mt19937}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{);}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{rng}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

\PYG{c+c1}{// PS:}
\PYG{k}{class} \PYG{n+nc}{mt19937} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()()} \PYG{p}{\PYGZob{}} \PYG{p}{...} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
