\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace} \PYG{n}{lcsc} \PYG{p}{\PYGZob{}}

\PYG{k}{class} \PYG{n+nc}{rng} \PYG{p}{\PYGZob{}} \PYG{p}{...} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void} \PYG{n+nf}{plot\PYGZus{}histogram}\PYG{p}{(}\PYG{k}{const} \PYG{n}{rng}\PYG{o}{\PYGZam{}} \PYG{n}{engine}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{...} \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}} \PYG{c+c1}{// namespace lcsc}

\PYG{n}{lcsc}\PYG{o}{::}\PYG{n}{plot\PYGZus{}histogram}\PYG{p}{(}\PYG{n}{lcsc}\PYG{o}{::}\PYG{n}{lcrng}\PYG{p}{(...));}
\end{Verbatim}
