\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// alternative initialization}
\PYG{n}{lcrng} \PYG{n}{r} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{14239}\PYG{p}{,} \PYG{l+m+mi}{5205}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{30}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
\PYG{k}{auto} \PYG{n}{r} \PYG{o}{=} \PYG{n}{lcrng}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{14239}\PYG{p}{,} \PYG{l+m+mi}{5205}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{30}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// *member* function}
\PYG{k}{struct} \PYG{n}{lcrng} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x\PYGZus{}prev}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{...;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
