\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{lcrng} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{n}{lcrng}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{seed}\PYG{p}{)} \PYG{o}{:}
        \PYG{n}{a\PYGZus{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{c\PYGZus{}}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{n}{m\PYGZus{}}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),} \PYG{n}{x\PYGZus{}}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{...;}
    \PYG{p}{\PYGZcb{}}

  \PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{int} \PYG{n}{a\PYGZus{}}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{c\PYGZus{}}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m\PYGZus{}}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{x\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
