\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{lcrng} \PYG{n}{r}\PYG{p}{;}
\PYG{n}{r}\PYG{p}{.}\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{14239}\PYG{p}{;}
\PYG{n}{r}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{5205}\PYG{p}{;}
\PYG{n}{r}\PYG{p}{.}\PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{30}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{next}\PYG{p}{(}\PYG{n}{lcrng} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{r}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{r}\PYG{p}{.}\PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{r}\PYG{p}{.}\PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{auto} \PYG{n}{seed} \PYG{o}{=} \PYG{l+m+mi}{12345}\PYG{p}{;}
\PYG{k}{auto} \PYG{n}{x1} \PYG{o}{=} \PYG{n}{next}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{);}
\end{Verbatim}
