\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// references to objects that have gone out of scope}
\PYG{k+kt}{int}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{f}\PYG{p}{();}

\PYG{c+c1}{// \PYGZsq{}use after delete\PYGZsq{}}
\PYG{k}{auto} \PYG{n}{i} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{;}
\PYG{o}{*}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{k}{auto} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
\PYG{k}{delete} \PYG{n}{i}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{o}{*}\PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\end{Verbatim}
