\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{auto} \PYG{n}{u} \PYG{o}{=} \PYG{n}{lcsc}\PYG{o}{::}\PYG{n}{rng}\PYG{o}{::}\PYG{n}{uniform}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{);}
\PYG{k}{auto} \PYG{n}{v} \PYG{o}{=} \PYG{p}{...;} \PYG{c+c1}{// random variable with distribution q}
\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{auto} \PYG{n}{x} \PYG{o}{=} \PYG{n}{v}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{next}\PYG{p}{());}
    \PYG{k}{auto} \PYG{n}{y} \PYG{o}{=} \PYG{n}{u}\PYG{p}{.}\PYG{n}{next}\PYG{p}{();}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{c} \PYG{o}{*} \PYG{n}{q}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))))} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
